#Mastercard
port.name MasterCardRoute CurrentNode Mcnormal external make-call cmmt:MASTERCARD_INSTANCE.10.20.7.208.2000:mastercard
port.name MasterCardRoute CurrentNode Mcnormal external make-call cmmt:MASTERCARD_INSTANCE.10.20.7.209.2000:mastercard
port.name MasterCardRoute CurrentNode Mcnormal external make-call cmmt:MASTERCARD_INSTANCE.10.20.7.18.2000:mastercard
port.name MasterCardRouteIPG CurrentNode Mcnormal external make-call cmmt:MASTERCARD_INSTANCE.10.20.7.208.2000:mastercard
port.name MasterCardRouteDX CurrentNode Mcnormal external make-call cmmt:MASTERCARD_INSTANCE.10.20.7.18.2000:mastercard
port.name MasterCardRoute CurrentNode Mcnormal external make-call cmmt:MASTERCARD_INSTANCE.10.20.7.209.2000:mastercard

#Visa
port.name VisaRoute CurrentNode Mcnormal external make-call cmmt:VISA_INSTANCE.10.20.7.208.2000:visa
port.name VisaRoute CurrentNode Mcnormal external make-call cmmt:VISA_INSTANCE.10.20.7.209.2000:visa
port.name VisaRoute CurrentNode Mcnormal external make-call cmmt:VISA_INSTANCE.10.20.7.18.2000:visa
port.name VisaRouteIPG CurrentNode Mcnormal external make-call cmmt:VISA_INSTANCE.10.20.7.208.2000:visa
port.name VisaRouteDX CurrentNode Mcnormal external make-call cmmt:VISA_INSTANCE.10.20.7.18.2000:visa
port.name VisaRoute CurrentNode Mcnormal external make-call cmmt:VISA_INSTANCE.10.20.7.209.2000:visa

#Diners
port.name DinersRoute CurrentNode Mcnormal external make-call cmmt:DINERS_INSTANCE.10.20.7.208.2000:diners
port.name DinersRoute CurrentNode Mcnormal external make-call cmmt:DINERS_INSTANCE.10.20.7.209.2000:diners
port.name DinersRoute CurrentNode Mcnormal external make-call cmmt:DINERS_INSTANCE.10.20.7.18.2000:diners
port.name DinersRouteIPG CurrentNode Mcnormal external make-call cmmt:DINERS_INSTANCE.10.20.7.208.2000:diners
port.name DinersRouteDX CurrentNode Mcnormal external make-call cmmt:DINERS_INSTANCE.10.20.7.18.2000:diners
port.name DinersRoute CurrentNode Mcnormal external make-call cmmt:DINERS_INSTANCE.10.20.7.209.2000:diners